<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DK-HairSalon</title>
    
    <!-- Updated Description and Author -->
    <meta name="description" content="Salon management platform where you can join the queue or schedule an appointment. Easy to use." />
    <meta name="author" content="Harsh Parmar" />

    <!-- Favicon -->
    <link rel="icon" href="/public/favicon.png" type="image/png" />

</head>

<body>
    <div id="root"></div>
    <!-- Main Script -->
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>
